<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffee32"
    android:id="@+id/main">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333533"
        android:gravity="center_horizontal|center_vertical"
        android:padding="15px"
        android:text="Planer posiłków"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="Zaplanuj zdrowie na cały tydzień"
        android:background="#ffd100"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:ems="10"
        android:hint="Wpisz swoje imie..."
        android:inputType="text" />

    <Spinner
        android:id="@+id/daysSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px" />

    <Spinner
        android:id="@+id/mealsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px" />

    <EditText
        android:id="@+id/skladnikiText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Wprowadź składniki..."
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="113dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:text="Zapisz"
        app:backgroundTint="#333533" />

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>